package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * <p>Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.</p>
 * <p>See GIT repository at: <a href="https://bitbucket.org/axelclk/symja_android_library">bitbucket.org/axelclk/symja_android_library under the tools directory</a>.</p>
 */
public interface TanhRules {
  /**
   * <ul>
   * <li>index 0 - number of equal rules in <code>RULES</code></li>
	 * </ul>
	 */
  final public static int[] SIZES = { 10, 0 };

  final public static IAST RULES = List(
    IInit(Tanh, SIZES),
    // Tanh(0)=0
    ISet(Tanh(C0),
      C0),
    // Tanh(Rational(1,4)*Pi*I)=I
    ISet(Tanh(Times(CC(0L,1L,1L,4L),Pi)),
      CI),
    // Tanh(Rational(1,3)*Pi*I)=Sqrt(3)*I
    ISet(Tanh(Times(CC(0L,1L,1L,3L),Pi)),
      Times(CI,CSqrt3)),
    // Tanh(Rational(1,2)*Pi*I)=ComplexInfinity
    ISet(Tanh(Times(CC(0L,1L,1L,2L),Pi)),
      CComplexInfinity),
    // Tanh(Rational(2,3)*Pi*I)=-Sqrt(3)*I
    ISet(Tanh(Times(CC(0L,1L,2L,3L),Pi)),
      Times(CNI,CSqrt3)),
    // Tanh(Rational(3,4)*Pi*I)=(-1)*I
    ISet(Tanh(Times(CC(0L,1L,3L,4L),Pi)),
      CNI),
    // Tanh(Rational(5,6)*Pi*I)=-I/Sqrt(3)
    ISet(Tanh(Times(CC(0L,1L,5L,6L),Pi)),
      Times(CNI,C1DSqrt3)),
    // Tanh(Pi*I)=0
    ISet(Tanh(Times(CI,Pi)),
      C0),
    // Tanh(Infinity)=1
    ISet(Tanh(oo),
      C1),
    // Tanh(ComplexInfinity)=Indeterminate
    ISet(Tanh(CComplexInfinity),
      Indeterminate)
  );
}
